{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ee70ba",
    "activityBar.background": "#ee70ba",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#baee71",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ee70ba",
    "statusBar.background": "#e843a4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ee70ba",
    "statusBarItem.remoteBackground": "#e843a4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e843a4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e843a499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e843a4"
}
